pkgname=mate-file-manager

post_install() {
	usr/sbin/mateconfpkg --install ${pkgname}
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor

	update-desktop-database -q

	update-mime-database usr/share/mime > /dev/null
}

pre_upgrade() {
	pre_remove $1
}

post_upgrade() {
	post_install $1
}

pre_remove() {
	usr/sbin/mateconfpkg --uninstall ${pkgname}
}

post_remove() {
	gtk-update-icon-cache -q -t -f usr/share/icons/hicolor
	update-desktop-database -q
	update-mime-database usr/share/mime > /dev/null
}
