caja-bookmarks-window.ui://GtkLabel[@id='label4'] orphan-label
caja-bookmarks-window.ui://GtkLabel[@id='bookmark_name_label'] orphan-label
caja-bookmarks-window.ui://GtkLabel[@id='label3'] orphan-label
caja-bookmarks-window.ui://GtkLabel[@id='bookmark_location_label'] orphan-label
caja-bookmarks-window.ui://GtkLabel[@id='label2'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label4'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label5'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label6'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label25'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label10'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label12'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label14'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label28'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label29'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='captions_label_0'] orphan-label
caja-file-management-properties.ui://GtkComboBoxText[@id='captions_0_combobox'] no-labelled-by
caja-file-management-properties.ui://GtkLabel[@id='captions_label_1'] orphan-label
caja-file-management-properties.ui://GtkComboBoxText[@id='captions_1_combobox'] no-labelled-by
caja-file-management-properties.ui://GtkLabel[@id='captions_label_2'] orphan-label
caja-file-management-properties.ui://GtkComboBoxText[@id='captions_2_combobox'] no-labelled-by
caja-file-management-properties.ui://GtkLabel[@id='label34'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label40'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label31'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label33'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label16'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label18'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label20'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label22'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label42'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label60'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label61'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label65'] orphan-label
caja-file-management-properties.ui://GtkLabel[@id='label7'] orphan-label
caja-file-management-properties.ui://GtkTreeView[@id='extension_view'] no-labelled-by
